{"flutter":{"platforms":{"android":{"default":{"projectId":"onlinestore-f09ce","appId":"1:326415440802:android:4466b49dfdb0d689cbb0fb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"onlinestore-f09ce","configurations":{"android":"1:326415440802:android:4466b49dfdb0d689cbb0fb","ios":"1:326415440802:ios:585828ccaaa1aa2ecbb0fb","web":"1:326415440802:web:fbbdff8c746763cfcbb0fb"}}}}}}